<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banana Speak</title>
    <style>
      textarea {
        width: 80%;
        height: 10vh;
        display: block;
        margin: 1rem;
        padding: 1rem;
        box-shadow: 10px 10px 2px 1px rgba(154, 154, 251, 0.2);
        font-family: Georgia, serif;
      }

      #output {
        border: 1px solid black;
        height: 10vh;
        display: block;
        width: 80%;
        margin: 1rem;
        padding: 1rem;
        font-family: Georgia, serif;
        background-color: white;
        box-shadow: 10px 10px 2px 1px rgba(154, 154, 251, 0.2);
      }
      body {
        text-align: center;
        background: linear-gradient(#fdcf52, #fff240);
        font-family: cursive;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Talk Banana</h1>
    <textarea
      id="txt-input"
      placeholder="Enter your sentence in English here"
    ></textarea>
    <button id="btn-translate">Translate</button>
    <div style="font-size: larger">Output will come here👇</div>
    <div id="output"></div>
    <img src="minions_PNG62.png" ; height="250rem" />
    <script src="app.js"></script>
  </body>
</html>
